# truedoctales-4j

./: .gitignore  LICENSE  README.md  jreleaser.yml  pom.xml
.github/workflows/: pages.yml  release.yml
fairy-doc-tales/: 00_intro.md
fairy-doc-tales/00_prequels/: 01_create-heroes.md  02_create-monsters.md  03_create-business-heroes.md  04_create-business-villains.md
fairy-doc-tales/01_framework-basics/: 00_intro.md  00_the-first-step.md  01_the-first-step.md
fairy-doc-tales/02_brave-little-tailor/: 00_intro.md  01_brave-little-tailor.md
fairy-doc-tales/02_chapter-brave-little-tailor/: 01_brave-little-tailor.md
fairy-doc-tales/02_mirror-stakeholder/: 00_intro.md  01_mirror-stakeholder.md
fairy-doc-tales/03_chapter-devil-three-golden-hairs/: 00_intro.md
fairy-doc-tales/03_devil-three-golden-hairs/: 00_intro.md
fairy-doc-tales/03_squirrel-dev/: 00_intro.md  01_squirrel-dev.md
fairy-doc-tales/04_chapter-jorinde-and-joringel/: 01_jorinde-and-joringel.md
fairy-doc-tales/04_jorinde-and-joringel/: 00_intro.md
fairy-doc-tales/04_product-queen/: 00_intro.md  01_product-queen.md
fairy-doc-tales/05_mirror-stakeholder/: 00_intro.md  01_mirror-stakeholder.md
fairy-doc-tales/05_true-doc-tales-success/: 00_intro.md  01_true-doc-tales-success.md
fairy-doc-tales/06_squirrel-dev/: 00_intro.md  01_squirrel-dev.md
fairy-doc-tales/07_product-queen/: 00_intro.md  01_product-queen.md
truedoctales-4j-api/: pom.xml
truedoctales-4j-api/src/main/java/dev/truedoctales/api/annotations/: Plot.java  Step.java
truedoctales-4j-api/src/main/java/dev/truedoctales/api/execute/: JuniperStoryTestBuilder.java  LoggingStoryExecutionListener.java
truedoctales-4j-api/src/main/java/dev/truedoctales/api/model/execution/: InputType.java  SceneExecution.java  StoryBookExecution.java
truedoctales-4j-api/src/main/java/dev/truedoctales/api/model/listener/: ExecutionStatus.java  HasExecutionStatus.java  StoryExecutionResult.java
truedoctales-4j-api/src/main/java/dev/truedoctales/api/model/plot/: VariableBinding.java
truedoctales-4j-api/src/main/java/dev/truedoctales/api/model/story/: ChapterModel.java  StoryBookModel.java
truedoctales-4j-execution/: pom.xml
truedoctales-4j-execution/src/main/java/dev/truedoctales/execution/execute/: MethodInvoker.java  SimplePlotRegistry.java
truedoctales-4j-execution/src/main/java/dev/truedoctales/execution/jupiter/: JupiterStoryTestExecutor.java
truedoctales-4j-execution/src/test/java/dev/truedoctales/execution/execute/: ScenarioExecutorTest.java
truedoctales-4j-execution/src/test/java/dev/truedoctales/execution/jupiter/: JupiterStoryTestExecutorTest.java
truedoctales-4j-maven-plugin/: README.md  pom.xml
truedoctales-4j-maven-plugin/src/main/java/dev/truedoctales/maven/: OutputFormat.java  ReportMojo.java
truedoctales-4j-parser/: pom.xml
truedoctales-4j-parser/src/main/java/dev/truedoctales/parser/: HeaderParser.java  SceneParser.java
truedoctales-4j-parser/src/test/java/dev/truedoctales/parser/: MarkdownStoryParserImplTest.java  StoryBookParserImplTest.java
truedoctales-4j-report-html/: pom.xml
truedoctales-4j-report-html/src/main/java/dev/truedoctales/report/html/: HtmlBookReportGenerator.java
truedoctales-4j-report-html/src/main/resources/dev/truedoctales/report/html/: index-template.html  truedoctales.css  truedoctales.js
truedoctales-4j-report-html/src/test/java/dev/truedoctales/report/html/: HtmlBookReportGeneratorTest.java
truedoctales-4j-report-json/: pom.xml
truedoctales-4j-report-markdown/: pom.xml
truedoctales-4j-sample-domain/: pom.xml
truedoctales-4j-sample-domain/src/main/java/dev/truedoctales/sample/domain/: FightService.java  HeroService.java  ProjectService.java  QuestService.java
truedoctales-4j-sample-jupiter/: pom.xml
truedoctales-4j-sample-jupiter/src/test/java/dev/truedoctales/sample/jupiter/: SquirrelDevCodeTest.java  StoryBookTest.java
truedoctales-4j-sample-jupiter/src/test/java/dev/truedoctales/sample/jupiter/plots/: AttemptPlot.java  ProjectPlot.java  RiskPlot.java  SpecificationPlot.java
truedoctales-api/: pom.xml
truedoctales-execution/: pom.xml
truedoctales-execution/src/test/resources/test-stories/: file-a.md  file-b.md  valid-include.md
truedoctales-maven-plugin/: README.md  pom.xml
truedoctales-maven-plugin/src/main/java/dev/truedoctales/maven/: MarkdownReportRenderer.java  ReportMojo.java
truedoctales-maven-plugin/src/test/java/dev/truedoctales/maven/: MarkdownReportRendererTest.java
truedoctales-parser/: pom.xml
truedoctales-parser/src/main/java/dev/truedoctales/parser/: IntroMarkdownParser.java  MarkdownStoryParser.java  MarkdownStoryParserImpl.java  SceneParser.java  StepParser.java  StoryBookParserImpl.java
truedoctales-report-html/: pom.xml
truedoctales-report-html/src/main/resources/: ttt.css
truedoctales-report-json/: pom.xml
truedoctales-report-json/src/main/java/dev/truedoctales/report/json/: JsonStoryListener.java
truedoctales-report-markdown/: pom.xml
truedoctales-report-markdown/src/main/java/dev/truedoctales/report/markdown/: BookReportGenerator.java  ExecutionSummaryCalculator.java  HtmlBookReportGenerator.java  MarkdownContentGenerator.java  MarkdownReportGenerator.java  MarkdownStoryListener.java  OutputFormat.java  PlotGlossaryGenerator.java  StoryReportMerger.java
truedoctales-report-markdown/src/test/java/dev/truedoctales/report/markdown/: BookReportGeneratorTest.java  HtmlBookReportGeneratorTest.java  OutputFormatTest.java  PlotGlossaryGeneratorTest.java  StoryReportMergerTest.java
truedoctales-sample-domain/: pom.xml
truedoctales-sample-jupiter/: pom.xml
truedoctales-sample-jupiter/src/test/java/dev/truedoctales/sample/jupiter/: DevilGoldenHairsCodeTest.java  SquirrelDevCodeTest.java  StoryBookTest.java
truedoctales-sample-jupiter/src/test/java/dev/truedoctales/sample/jupiter/plots/: AchievementPlot.java  AttemptPlot.java  FightPlot.java  GreetingPlot.java  HeroPlot.java  MonsterPlot.java  ProjectPlot.java  QuestPlot.java  RiskPlot.java  SpecificationPlot.java  SprintPlot.java  TeamMemberPlot.java  TicketPlot.java
(+87 files in other folders)
