<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.truedoctales</groupId>
    <artifactId>truedoctales-4j-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>truedoctales-4j-sample-jupiter</artifactId>
  <packaging>jar</packaging>

  <name>True Doc Tales - Sample Jupiter</name>
  <description>Sample module demonstrating JUnit Jupiter usage</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.truedoctales</groupId>
      <artifactId>truedoctales-4j-sample-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.truedoctales</groupId>
      <artifactId>truedoctales-4j-execution</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate enriched Markdown report at the end of the default lifecycle.
           Tests run in the 'test' phase, producing JSON + Markdown execution
           results in target/truedoctales-report/.  The report plugin then merges
           those results with the original book in the 'verify' phase.
           Usage: mvn clean verify -->
      <plugin>
        <groupId>dev.truedoctales</groupId>
        <artifactId>truedoctales-4j-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
