<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.truedoctales</groupId>
    <artifactId>truedoctales-4j-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>truedoctales-4j-parser</artifactId>
  <name>True Doc Tales - Parser</name>
  <description>Parser module for parsing markdown stories and books</description>

  <dependencies>
    <dependency>
      <groupId>dev.truedoctales</groupId>
      <artifactId>truedoctales-4j-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
