<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.truedoctales</groupId>
    <artifactId>truedoctales-4j-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>truedoctales-4j-report-html</artifactId>
  <packaging>jar</packaging>

  <name>True Doc Tales - Report HTML</name>
  <description>HTML report module that converts enriched markdown into a professional HTML report with navigation, styling, and Mermaid diagram rendering</description>
  <url>https://github.com/truedoctales/truedoctales-4j/tree/main/truedoctales-4j-report-html</url>

  <dependencies>
    <dependency>
      <groupId>org.commonmark</groupId>
      <artifactId>commonmark</artifactId>
      <version>0.24.0</version>
    </dependency>
    <dependency>
      <groupId>org.commonmark</groupId>
      <artifactId>commonmark-ext-gfm-tables</artifactId>
      <version>0.24.0</version>
    </dependency>
  </dependencies>
</project>
