<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.truedoctales</groupId>
    <artifactId>truedoctales-4j-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>truedoctales-4j-execution</artifactId>
  <packaging>jar</packaging>

  <name>True Doc Tales - Execution</name>
  <description>Execution module containing the binding to run the unit tests</description>
  <url>https://github.com/truedoctales/truedoctales-4j/tree/main/truedoctales-4j-execution</url>

  <dependencies>
    <dependency>
      <groupId>dev.truedoctales</groupId>
      <artifactId>truedoctales-4j-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.truedoctales</groupId>
      <artifactId>truedoctales-4j-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.truedoctales</groupId>
      <artifactId>truedoctales-4j-report-json</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
